<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1150.0" snapToPixel="false" style="-fx-background-color: #bddbfa; -fx-background-color: linear-gradient(to bottom, #bddbfa 5%, #80b5ea 100%);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.GameSettingsController">
    <children>
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="492.0" layoutY="587.0" mnemonicParsing="false" onAction="#toGame" prefHeight="110.0" prefWidth="167.0" style="-fx-background-radius: 20;" stylesheets="@../Buttons/play_button.css" text="OK" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Purisa" size="12.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="34.0" layoutY="642.0" mnemonicParsing="false" onAction="#back" prefHeight="59.0" prefWidth="108.0" stylesheets="@../Buttons/exit_button.css" text="BACK" textAlignment="CENTER" textFill="#fff9f9">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="938.0" layoutY="236.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#addTimeLimit" prefHeight="35.0" prefWidth="38.0" style="-fx-background-radius: 25;" stylesheets="@../Buttons/plus.css" text="+" textFill="#1b4c85">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="System Bold" size="16.0" />
            </font></Button>
        <Button layoutX="697.0" layoutY="235.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#minusTimeLimit" prefHeight="35.0" prefWidth="38.0" style="-fx-background-radius: 25;" stylesheets="@../Buttons/minus.css" text="-" textAlignment="JUSTIFY" textFill="#1b4c85">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
        <Text fill="#fffff8" layoutX="194.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set Your Time Limit">
            <font>
                <Font name="Purisa Bold" size="30.0" />
            </font>
        </Text>
        <Text fx:id="id_time_limit" fill="#fffff8" layoutX="788.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1:30" textAlignment="CENTER" wrappingWidth="102.0">
            <font>
                <Font name="Purisa Bold" size="29.0" />
            </font>
        </Text>
        <Text fill="#fffff8" layoutX="178.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set Difficulty" textAlignment="CENTER" wrappingWidth="374.1999969482422">
            <font>
                <Font name="Purisa Bold" size="30.0" />
            </font>
        </Text>
        <Button layoutX="694.0" layoutY="333.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#downDifficulty" prefHeight="35.0" prefWidth="38.0" style="-fx-background-radius: 25;" stylesheets="@../Buttons/minus.css" text="-" textAlignment="JUSTIFY" textFill="#1b4c85">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
        <Button layoutX="935.0" layoutY="333.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#upDifficulty" prefHeight="35.0" prefWidth="38.0" style="-fx-background-radius: 25;" stylesheets="@../Buttons/plus.css" text="+" textFill="#1b4c85">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Button>
        <Text fx:id="id_difficulty" fill="#fffff8" layoutX="785.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mid" textAlignment="CENTER" wrappingWidth="102.0">
            <font>
                <Font name="Purisa Bold" size="25.0" />
            </font>
        </Text>
        <Text fill="#fffff8" layoutX="178.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hints" textAlignment="CENTER" wrappingWidth="374.1999969482422">
            <font>
                <Font name="Purisa Bold" size="30.0" />
            </font>
        </Text>
        <Button layoutX="935.0" layoutY="447.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#onHints" prefHeight="35.0" prefWidth="38.0" style="-fx-background-radius: 25;" stylesheets="@../Buttons/plus.css" text="+" textFill="#1b4c85">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Button>
        <Button layoutX="694.0" layoutY="447.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#offHints" prefHeight="35.0" prefWidth="38.0" style="-fx-background-radius: 25;" stylesheets="@../Buttons/minus.css" text="-" textAlignment="JUSTIFY" textFill="#1b4c85">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
        <Text fx:id="id_hints" fill="#fffff8" layoutX="785.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Off" textAlignment="CENTER" wrappingWidth="102.0">
            <font>
                <Font name="Purisa Bold" size="25.0" />
            </font>
        </Text>
        <Text fill="#5e81f5" layoutX="262.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Settings">
            <font>
                <Font name="Purisa Bold" size="75.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
