<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="1150.0" style="-fx-background-color: #bddbfa; -fx-background-color: linear-gradient(to bottom, #bddbfa 5%, #80b5ea 100%);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.GameController">
    <children>
        <Button layoutX="916.0" layoutY="587.0" mnemonicParsing="false" onAction="#toLoadingScreen" prefHeight="157.0" prefWidth="159.0" styleClass="endRound" stylesheets="@../Buttons/endRound.css" text="END&#10;ROUND" textAlignment="CENTER">
            <font>
                <Font name="Purisa Bold" size="25.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
        <Text fill="#1b4c85" layoutX="29.0" layoutY="678.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Hint:" wrappingWidth="198.7294921875">
            <font>
                <Font name="Purisa Bold" size="30.0" />
            </font>
        </Text>
        <Text fx:id="hintWord" fill="#f8f5f5" layoutX="228.0" layoutY="678.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Hint" wrappingWidth="322.7294921875">
            <font>
                <Font name="Purisa Bold" size="30.0" />
            </font>
        </Text>
        <GridPane layoutX="41.0" layoutY="52.0" prefHeight="550.0" prefWidth="799.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="ab" mnemonicParsing="false" onAction="#clickedAb" prefHeight="139.0" prefWidth="160.0" styleClass="words" stylesheets="@../Buttons/words.css" text="Your&#10;Word" GridPane.columnIndex="1">
                    <font>
                        <Font name="Purisa Bold" size="20.0" />
                    </font></Button>
                <Button fx:id="ac" mnemonicParsing="false" onAction="#clickedAc" prefHeight="179.0" prefWidth="227.0" styleClass="words" stylesheets="@../Buttons/words.css" text="Your&#10;Word" GridPane.columnIndex="2">
                    <font>
                        <Font name="Purisa Bold" size="20.0" />
                    </font></Button>
                <Button fx:id="bb" mnemonicParsing="false" onAction="#clickedBb" prefHeight="145.0" prefWidth="160.0" styleClass="words" stylesheets="@../Buttons/words.css" text="Your&#10;Word" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font name="Purisa Bold" size="20.0" />
                    </font></Button>
                <Button fx:id="aa" mnemonicParsing="false" onAction="#clickedAa" prefHeight="179.0" prefWidth="227.0" styleClass="words" stylesheets="@../Buttons/words.css" text="Your&#10;Word">
                    <font>
                        <Font name="Purisa Bold" size="20.0" />
                    </font></Button>
                <Button fx:id="ad" mnemonicParsing="false" onAction="#clickedAd" prefHeight="179.0" prefWidth="227.0" styleClass="words" stylesheets="@../Buttons/words.css" text="Your&#10;Word" GridPane.columnIndex="3">
                    <font>
                        <Font name="Purisa Bold" size="20.0" />
                    </font></Button>
                <Button fx:id="ae" mnemonicParsing="false" onAction="#clickedAe" prefHeight="179.0" prefWidth="227.0" styleClass="words" stylesheets="@../Buttons/words.css" text="Your&#10;Word" textAlignment="CENTER" GridPane.columnIndex="4">
                    <font>
                        <Font name="Purisa Bold" size="20.0" />
                    </font></Button>
                <Button fx:id="be" mnemonicParsing="false" onAction="#clickedBe" prefHeight="179.0" prefWidth="227.0" styleClass="words" stylesheets="@../Buttons/words.css" text="Your&#10;Word" GridPane.columnIndex="4" GridPane.rowIndex="1">
                    <font>
                        <Font name="Purisa Bold" size="20.0" />
                    </font></Button>
                <Button fx:id="bd" mnemonicParsing="false" onAction="#clickedBd" prefHeight="179.0" prefWidth="227.0" styleClass="words" stylesheets="@../Buttons/words.css" text="Your&#10;Word" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <font>
                        <Font name="Purisa Bold" size="20.0" />
                    </font></Button>
                <Button fx:id="cb" mnemonicParsing="false" onAction="#clickedCb" prefHeight="179.0" prefWidth="227.0" styleClass="words" stylesheets="@../Buttons/words.css" text="Your&#10;Word" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font name="Purisa Bold" size="20.0" />
                    </font></Button>
                <Button fx:id="bc" mnemonicParsing="false" onAction="#clickedBc" prefHeight="179.0" prefWidth="227.0" styleClass="words" stylesheets="@../Buttons/words.css" text="Your&#10;Word" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <font>
                        <Font name="Purisa Bold" size="20.0" />
                    </font></Button>
                <Button fx:id="ba" mnemonicParsing="false" onAction="#clickedBa" prefHeight="179.0" prefWidth="227.0" styleClass="words" stylesheets="@../Buttons/words.css" text="Your&#10;Word" GridPane.rowIndex="1">
                    <font>
                        <Font name="Purisa Bold" size="20.0" />
                    </font></Button>
                <Button fx:id="cd" mnemonicParsing="false" onAction="#clickedCd" prefHeight="179.0" prefWidth="227.0" styleClass="words" stylesheets="@../Buttons/words.css" text="Your&#10;Word" GridPane.columnIndex="3" GridPane.rowIndex="2">
                    <font>
                        <Font name="Purisa Bold" size="20.0" />
                    </font></Button>
                <Button fx:id="cc" mnemonicParsing="false" onAction="#clickedCc" prefHeight="179.0" prefWidth="227.0" styleClass="words" stylesheets="@../Buttons/words.css" text="Your&#10;Word" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <font>
                        <Font name="Purisa Bold" size="20.0" />
                    </font></Button>
                <Button fx:id="db" mnemonicParsing="false" onAction="#clickedDb" prefHeight="179.0" prefWidth="227.0" styleClass="words" stylesheets="@../Buttons/words.css" text="Your&#10;Word" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <font>
                        <Font name="Purisa Bold" size="20.0" />
                    </font></Button>
                <Button fx:id="ca" mnemonicParsing="false" onAction="#clickedCa" prefHeight="179.0" prefWidth="227.0" styleClass="words" stylesheets="@../Buttons/words.css" text="Your&#10;Word" GridPane.rowIndex="2">
                    <font>
                        <Font name="Purisa Bold" size="20.0" />
                    </font></Button>
                <Button fx:id="ce" mnemonicParsing="false" onAction="#clickedCe" prefHeight="179.0" prefWidth="227.0" styleClass="words" stylesheets="@../Buttons/words.css" text="Your&#10;Word" GridPane.columnIndex="4" GridPane.rowIndex="2">
                    <font>
                        <Font name="Purisa Bold" size="20.0" />
                    </font></Button>
                <Button fx:id="dd" mnemonicParsing="false" onAction="#clickedDd" prefHeight="179.0" prefWidth="227.0" styleClass="words" stylesheets="@../Buttons/words.css" text="Your&#10;Word" GridPane.columnIndex="3" GridPane.rowIndex="3">
                    <font>
                        <Font name="Purisa Bold" size="20.0" />
                    </font></Button>
                <Button fx:id="dc" mnemonicParsing="false" onAction="#clickedDc" prefHeight="179.0" prefWidth="227.0" styleClass="words" stylesheets="@../Buttons/words.css" text="Your&#10;Word" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <font>
                        <Font name="Purisa Bold" size="20.0" />
                    </font></Button>
                <Button fx:id="eb" mnemonicParsing="false" onAction="#clickedEb" prefHeight="179.0" prefWidth="227.0" styleClass="words" stylesheets="@../Buttons/words.css" text="Your&#10;Word" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <font>
                        <Font name="Purisa Bold" size="20.0" />
                    </font></Button>
                <Button fx:id="da" mnemonicParsing="false" onAction="#clickedDa" prefHeight="179.0" prefWidth="227.0" styleClass="words" stylesheets="@../Buttons/words.css" text="Your&#10;Word" GridPane.rowIndex="3">
                    <font>
                        <Font name="Purisa Bold" size="20.0" />
                    </font></Button>
                <Button fx:id="de" mnemonicParsing="false" onAction="#clickedDe" prefHeight="179.0" prefWidth="227.0" styleClass="words" stylesheets="@../Buttons/words.css" text="Your&#10;Word" GridPane.columnIndex="4" GridPane.rowIndex="3">
                    <font>
                        <Font name="Purisa Bold" size="20.0" />
                    </font></Button>
                <Button fx:id="ed" mnemonicParsing="false" onAction="#clickedEd" prefHeight="179.0" prefWidth="227.0" styleClass="words" stylesheets="@../Buttons/words.css" text="Your&#10;Word" GridPane.columnIndex="3" GridPane.rowIndex="4">
                    <font>
                        <Font name="Purisa Bold" size="20.0" />
                    </font></Button>
                <Button fx:id="ec" mnemonicParsing="false" onAction="#clickedEc" prefHeight="179.0" prefWidth="227.0" styleClass="words" stylesheets="@../Buttons/words.css" text="Your&#10;Word" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <font>
                        <Font name="Purisa Bold" size="20.0" />
                    </font></Button>
                <Button fx:id="ea" mnemonicParsing="false" onAction="#clickedEa" prefHeight="179.0" prefWidth="227.0" styleClass="words" stylesheets="@../Buttons/words.css" text="Your&#10;Word" GridPane.rowIndex="4">
                    <font>
                        <Font name="Purisa Bold" size="20.0" />
                    </font></Button>
                <Button fx:id="ee" mnemonicParsing="false" onAction="#clickedEe" prefHeight="179.0" prefWidth="227.0" styleClass="words" stylesheets="@../Buttons/words.css" text="Your&#10;Word" GridPane.columnIndex="4" GridPane.rowIndex="4">
                    <font>
                        <Font name="Purisa Bold" size="20.0" />
                    </font></Button>
            </children>
        </GridPane>
      <Ellipse fill="#1fffc6" layoutX="996.0" layoutY="237.0" radiusX="131.0" radiusY="95.0" stroke="BLACK" strokeType="INSIDE" />
        <Text fill="#1b4c85" layoutX="23.0" layoutY="727.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Words left:" wrappingWidth="209.7294921875">
            <font>
                <Font name="Purisa Bold" size="30.0" />
            </font>
        </Text>
        <Text fx:id="hintNumber" fill="#f8f5f5" layoutX="241.0" layoutY="727.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" wrappingWidth="322.7294921875">
            <font>
                <Font name="Purisa Bold" size="30.0" />
            </font>
        </Text>
        <Text fill="#ededed" layoutX="914.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score" textAlignment="CENTER" wrappingWidth="168.0">
            <font>
                <Font name="Purisa Bold" size="48.0" />
            </font>
        </Text>
        <Text fx:id="blueScore" fill="#0227f5" layoutX="924.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" textAlignment="CENTER" wrappingWidth="55.7294921875">
            <font>
                <Font name="Purisa Bold" size="96.0" />
            </font>
        </Text>
        <Text fill="#ededed" layoutX="975.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" textAlignment="CENTER" wrappingWidth="41.7294921875">
            <font>
                <Font name="Purisa Bold" size="68.0" />
            </font>
        </Text>
        <Text fx:id="redScore" fill="RED" layoutX="1011.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" textAlignment="CENTER" wrappingWidth="55.7294921875">
            <font>
                <Font name="Purisa Bold" size="96.0" />
            </font>
        </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd021" height="120.0" layoutX="898.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
        <Text fx:id="time" layoutX="911.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1:30" textAlignment="CENTER" wrappingWidth="174.0">
            <font>
                <Font name="Purisa Bold" size="64.0" />
            </font>
        </Text>
      <Text fx:id="yourRole" layoutX="41.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="432.5299987792969">
         <font>
            <Font name="Purisa" size="30.0" />
         </font>
      </Text>
      <TextArea fx:id="hintHistory" editable="false" layoutX="853.0" layoutY="340.0" prefHeight="241.0" prefWidth="285.0" promptText="Hint logs" wrapText="true">
         <font>
            <Font name="Purisa" size="20.0" />
         </font>
      </TextArea>
      <Text layoutX="939.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Roleks" wrappingWidth="144.0">
         <font>
            <Font name="Purisa" size="38.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
