<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1150.0" snapToPixel="false" style="-fx-background-color: #bddbfa; -fx-background-color: linear-gradient(to bottom, #bddbfa 5%, #80b5ea 100%);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.HowToPlayController.HowToPlay5Controller">
    <children>
        <Button layoutX="34.0" layoutY="642.0" mnemonicParsing="false" onAction="#back" prefHeight="59.0" prefWidth="108.0" stylesheets="@HowToPlayButton.css" text="BACK" textAlignment="CENTER" textFill="#fff9f9">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Text fill="#5e81f5" layoutX="262.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How To Play">
            <font>
                <Font name="Purisa Bold" size="75.0" />
            </font>
        </Text>
        <Text layoutX="117.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The hint's number tells the field operatives how many words in the grid are related to the word of the clue. It also determines the maximum number of guesses the field operatives may make on that turn, which is the hint's number plus one. Field operatives must make at least one guess per turn, risking a wrong guess and its consequences. They may also end their turn voluntarily at any point thereafter." wrappingWidth="921.7294921875">
            <font>
                <Font name="Purisa Bold" size="20.0" />
            </font>
        </Text>
        <Text layoutX="540.0" layoutY="714.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5/7">
            <font>
                <Font name="Purisa" size="43.0" />
            </font>
        </Text>
        <Button layoutX="610.0" layoutY="583.0" mnemonicParsing="false" onAction="#next" prefHeight="59.0" prefWidth="108.0" stylesheets="@HowToPlayButton.css" text="NEXT" textAlignment="CENTER" textFill="#fff9f9">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="426.0" layoutY="583.0" mnemonicParsing="false" onAction="#prev" prefHeight="59.0" prefWidth="108.0" stylesheets="@HowToPlayButton.css" text="PREV" textAlignment="CENTER" textFill="#fff9f9">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
    </children>
</AnchorPane>
